# software-templates

./: .gitignore
scaffolder-templates/gitlab/coolstore/: coolstore-templates.yaml
scaffolder-templates/gitlab/coolstore/catalog-spring-boot/: template.yaml
scaffolder-templates/gitlab/coolstore/catalog-spring-boot/manifests/argocd/: ${{values.component_id}}-argocd-app-dev.yaml
scaffolder-templates/gitlab/coolstore/catalog-spring-boot/skeleton/: .devfile.yaml  Dockerfile  catalog-info.yaml  openapi.yaml  pom.xml
scaffolder-templates/gitlab/coolstore/gateway-vertx/: README.md  template.yaml
scaffolder-templates/gitlab/coolstore/gateway-vertx/manifests/argocd/: ${{values.component_id}}-argocd-app-dev-build.yaml  ${{values.component_id}}-argocd-app-prod.yaml
scaffolder-templates/gitlab/coolstore/gateway-vertx/manifests/helm/app/: values.yaml
scaffolder-templates/gitlab/coolstore/gateway-vertx/skeleton/: Dockerfile  catalog-info.yaml  openapi.yaml
scaffolder-templates/gitlab/coolstore/inventory-quarkus/: template.yaml
scaffolder-templates/gitlab/coolstore/inventory-quarkus/manifests/argocd/: ${{values.component_id}}-argocd-app-preprod.yaml
scaffolder-templates/gitlab/coolstore/inventory-quarkus/skeleton/: .devfile.yaml  catalog-info.yaml  openapi.yaml  pom.xml
scaffolder-templates/gitlab/coolstore/inventory-quarkus/skeleton/src/main/java/com/redhat/cloudnative/: Inventory.java  InventoryResource.java
scaffolder-templates/gitlab/coolstore/inventory-quarkus/skeleton/src/main/resources/: application.properties
scaffolder-templates/gitlab/coolstore/inventory-quarkus/skeleton/src/test/java/com/redhat/cloudnative/: NativeInventoryResourceIT.java
scaffolder-templates/gitlab/coolstore/web-nodejs/: README.md  template.yaml
scaffolder-templates/gitlab/coolstore/web-nodejs/manifests/helm/app/: values.yaml
scaffolder-templates/gitlab/coolstore/web-nodejs/skeleton/: catalog-info.yaml
scaffolder-templates/gitlab/quinoa-wind-turbine/: README.md  template.yaml
scaffolder-templates/gitlab/quinoa-wind-turbine/manifests/helm/app/: Chart.yaml  values.yaml
scaffolder-templates/gitlab/quinoa-wind-turbine/manifests/helm/app/templates/: deployment.yaml  kafka.yaml
scaffolder-templates/gitlab/quinoa-wind-turbine/skeleton/: .gitignore  Dockerfile  catalog-info.yaml  mkdocs.yaml  pom.xml
scaffolder-templates/gitlab/quinoa-wind-turbine/skeleton/scripts/: GameLoader.java
scaffolder-templates/gitlab/quinoa-wind-turbine/skeleton/src/main/docker/: Dockerfile.jvm  Dockerfile.jvm.staged  Dockerfile.native
scaffolder-templates/gitlab/quinoa-wind-turbine/skeleton/src/main/resources/: application.properties
scaffolder-templates/gitlab/vote-api-go/: README.md  template.yaml
scaffolder-templates/gitlab/vote-api-go/manifests/argocd/: ${{values.component_id}}-argocd-app-dev-build.yaml  ${{values.component_id}}-argocd-app-dev.yaml  ${{values.component_id}}-argocd-app-prod.yaml
scaffolder-templates/gitlab/vote-api-go/manifests/helm/app/: Chart.yaml
scaffolder-templates/gitlab/vote-api-go/manifests/helm/app/templates/: _helpers.tpl  deployment.yaml  rolebinding.yaml  service.yaml
scaffolder-templates/gitlab/vote-api-go/skeleton/: .devfile.yaml  Dockerfile  catalog-info.yaml  openapi.yaml
scaffolder-templates/gitlab/vote-ui-python/: README.md  template.yaml
scaffolder-templates/gitlab/vote-ui-python/manifests/argocd/: ${{values.component_id}}-argocd-app-dev-build.yaml  ${{values.component_id}}-argocd-app-dev.yaml  ${{values.component_id}}-argocd-app-prod.yaml  ${{values.component_id}}-argocd-repo.yaml
scaffolder-templates/gitlab/vote-ui-python/manifests/helm/app/templates/: _helpers.tpl  rolebinding.yaml
scaffolder-templates/gitlab/vote-ui-python/skeleton/: .devfile.yaml  catalog-info.yaml  openapi.yaml
scaffolder-templates/python-teddy/: template.yaml
scaffolder-templates/python-teddy/manifests/helm/app/: values.yaml
scaffolder-templates/python-teddy/manifests/helm/app/templates/: deployment.yaml
scaffolder-templates/python-teddy/skeleton/: Dockerfile  README.md  app.py  catalog-info.yaml
scaffolder-templates/python-teddy/skeleton/docker/: Dockerfile
scaffolder-templates/python-teddy/skeleton/frontend/: .gitignore  package-lock.json  package.json
scaffolder-templates/python-teddy/skeleton/frontend/src/: index.html
scaffolder-templates/python-teddy/skeleton/frontend/src/app/: app.css  app.test.tsx  routes.tsx
scaffolder-templates/python-teddy/skeleton/frontend/src/app/AppLayout/: AppLayout.tsx
scaffolder-templates/quinoa-wind-turbine/: template.yaml
scaffolder-templates/quinoa-wind-turbine/manifests/argocd/: ${{values.component_id}}-argocd-app-dev-build.yaml  ${{values.component_id}}-argocd-app-dev.yaml  ${{values.component_id}}-argocd-repo.yaml
scaffolder-templates/quinoa-wind-turbine/manifests/helm/app/: values.yaml
scaffolder-templates/quinoa-wind-turbine/manifests/helm/app/templates/: deployment.yaml  kafka.yaml  secret.yaml
scaffolder-templates/quinoa-wind-turbine/skeleton/: .gitignore  Dockerfile  catalog-info.yaml  pom.xml
scaffolder-templates/quinoa-wind-turbine/skeleton/src/main/resources/: application.properties
scaffolder-templates/wheres-teddy/: .gitignore  template.yaml
scaffolder-templates/wheres-teddy/manifests/helm/app/: values.yaml
scaffolder-templates/wheres-teddy/manifests/helm/app/templates/: _helpers.tpl  deployment.yaml  route.yaml
scaffolder-templates/wheres-teddy/skeleton/: Dockerfile  README.md  app.py  catalog-info.yaml  gunicorn_config.py  openapi.yaml  requirements.txt
scaffolder-templates/wheres-teddy/skeleton/frontend/: package.json  webpack.dev.js
scaffolder-templates/wheres-teddy/skeleton/frontend/src/: constants.ts
scaffolder-templates/wheres-teddy/skeleton/frontend/src/app/: routes.tsx
scaffolder-templates/wheres-teddy/skeleton/frontend/src/app/Album/: Album.tsx
scaffolder-templates/wheres-teddy/skeleton/text_to_image/: __init__.py  grpc_predict_v2_pb2_grpc.py  image_generator.py
scaffolder-templates/wheres-teddy/skeleton/utils/: __init__.py  file_storage.py  s3_storage.py  storage.py
(+22 files in other folders)
